group 'org.sorcerers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'org.sorcerers.git2neo.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.neo4j:neo4j:3.0.7'
    compile 'org.neo4j.driver:neo4j-java-driver:1.0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '3.0.7', classifier: 'tests'
    testCompile group: 'org.neo4j', name: 'neo4j-io', version: '3.0.7', classifier: 'tests'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}