group 'org.sorcerers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.50'
    ext.neo4jVersion = '3.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'org.sorcerers.git2neo.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.neo4j:neo4j:$neo4jVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.0.201704051617-r'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: "$neo4jVersion", classifier: 'tests'
    testCompile group: 'org.neo4j', name: 'neo4j-io', version: "$neo4jVersion", classifier: 'tests'
    compile "org.neo4j:neo4j-bolt:$neo4jVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}