group 'org.sorcerers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.sorcerers.git2neo.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.neo4j:neo4j:3.0.7'
    compile 'org.neo4j.driver:neo4j-java-driver:1.0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}